PORT=9000
MONGODB_URI=mongodb+srv://abhaysinghdeep7890:DNuBIeyvKxowoQRA@mental-health-cluster.dgubj.mongodb.net/?retryWrites=true&w=majority&appName=mental-health-Cluster
CORS_ORIGIN=https://calm-haven-frontend.vercel.app
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
